REACT_APP_ABOUT_TEXT="This site was developed by Dr Ian Stewart as a trial of how OpenAP's Assistants and GPTs could be used in the export control domain."
REACT_APP_DESC_TEXT="This GPT is loaded with information from the BIS website concerning the EAR and US export controls "
REACT_APP_ENDPOINT="https://webgpt.adaptable.app/"
REACT_APP_CAPCHA_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
REACT_APP_LOGO="https://upload.wikimedia.org/wikipedia/commons/f/fb/Atom_editor_logo_black.svg"
REACT_APP_QUESTIONS=What is the EAR?,How do I know if I need a licence?, How do I apply for a licence?,Who do I contact for support?